<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bar"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/web_view"
            android:scrollbars="none"
            android:layout_below="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_view4"
        android:clickable="false"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_centerInParent="true"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/blue" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/no_web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/img_zwsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/bg"
        android:background="#12000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:src="@mipmap/img_sz" />

    <LinearLayout
        android:id="@+id/show"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="45dp"
        android:background="@mipmap/img_szk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/changePass"
            android:text="修改密码"
            android:layout_marginTop="6dp"
            android:paddingStart="5dp"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableStart="@mipmap/icon_xgmm"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/out"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableStart="@mipmap/icon_tcdl"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:text="退出登录"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14" />
    </LinearLayout>
</FrameLayout>
